VPL Language Specification & Manual (v2.0.0)
===========================================

VPL (Visual Programming Language) is a high-performance, statically compiled programming language for Linux.
It compiles to native machine code via LLVM and features intelligent Tree-Shaking to minimize binary size.

1. BASIC SYNTAX
---------------
- Blocks are enclosed in curly braces { }.
- Variables are assigned using the `set` keyword: `set x = 10`
- Print to console using `say`: `say "Hello"`
- Functions: `func name(params) { ... }`
- Comments: `// This is a comment`
- Loops: `while condition { ... }` OR `for item in array { ... }`
- Logic: ==, !=, <, >, <=, >=, +, -, *, /

2. DATA TYPES
-------------
- Numbers (i64): `set n = 42`
- Strings: `set s = "text"`
- Arrays: `set a = [1, 2, 3]`
- Dictionaries: `set m = map_new()`
- Indexing: `set val = a[0]` or `set val = m["key"]`

3. BUILT-IN FUNCTIONS
---------------------
[TUI Engine (Advanced Design)]
- tui_init(), tui_restore(), tui_clear(), tui_beep()
- tui_width(), tui_height(), tui_set_title(text)
- tui_print(x, y, text), tui_cursor_pos(x, y), tui_get_cursor()
- tui_draw_box(x, y, w, h), tui_box_custom(x, y, w, h, chars)
- tui_draw_window(x, y, w, h, title), tui_draw_shadow(x, y, w, h)
- tui_draw_rect(x, y, w, h, char), tui_draw_line(x1, y1, x2, y2, char)
- tui_draw_circle(cx, cy, r, char), tui_clear_area(x, y, w, h)
- tui_draw_button(x, y, w, h, text), tui_menu(x, y, w, items, sel)
- tui_read_key(), tui_read_line(x, y, w)
- tui_bold(1/0), tui_underline(1/0)

[GUI Engine (Modern Desktop)]
- gui_msg(text, title), gui_error(text, title), gui_warning(text, title)
- gui_question(text, title), gui_input(text, title), gui_password(title)
- gui_file(title), gui_file_save(title), gui_calendar(title), gui_color(title)
- gui_list(title, column, array), gui_scale(title, text, min, max, val, step)
- gui_notify(text, title), gui_text_info(file, title), gui_progress(text, title)

[File System]
- fs_list(path), fs_read(path), fs_write(path, str), fs_append(path, str)
- fs_exists(path), fs_is_dir(path), fs_size(path), fs_delete(path)
- fs_mkdir(path), fs_move(old, new), fs_copy(src, dst), fs_chmod(path, mode)

[Strings & Data]
- str_len(s), str_at(s, i), str_upper(s), str_lower(s), str_trim(s)
- str_trim_start(s), str_trim_end(s), str_repeat(s, n), str_is_num(s)
- str_is_alpha(s), str_is_alnum(s)
- str_pad_left(s, n, char), str_pad_right(s, n, char)
- str_char_code(s, i), str_from_char_code(n)
- str_split(s, sep), str_join(arr, sep), str_replace(s, o, n)
- str_starts_with(s, p), str_ends_with(s, p)
- str_index_of(s, sub), str_last_index_of(s, sub)
- type_of(val), json_stringify(val), json_parse(json_str)

[Arrays]
- arr_len(a), arr_push(a, v), arr_pop(a), arr_remove(a, i), arr_insert(a, i, v)
- arr_contains(a, v), arr_reverse(a), arr_sort(a), arr_slice(a, start, end)
- arr_find(a, v)

- map_new(), map_get(m, k), map_set(m, k, v), map_has(m, k)
- map_keys(m), map_values(m), map_remove(m, k), map_copy(m)

[System & Hardware]
- sys_exec(cmd), sys_shell(cmd), sys_env(name), sys_args(), sys_env_set(n, v)
- sys_hostname(), sys_username(), sys_user_home(), sys_os(), sys_pid()
- sys_arch(), sys_cores(), sys_mem_total(), sys_mem_free()
- sys_time(), sys_time_ms(), sys_exit(code), sys_sleep(ms), sys_wait(ms)
- sys_clipboard_get(), sys_clipboard_set(text)

[Math & Logic]
- math_rand(min, max), math_pow(b, e), math_sqrt(n), math_abs(n)
- math_log(n), math_log10(n), math_sin(n), math_cos(n), math_tan(n)
- math_asin(n), math_acos(n), math_atan(n), math_floor(n), math_ceil(n)
- math_round(n), math_cbrt(n), math_pi(), math_e(), math_tau()
- math_hypot(a, b), math_exp(n), math_deg_to_rad(n), math_rad_to_deg(n)
- math_gcd(a, b), math_lcm(a, b), math_factorial(n)
- math_clamp(v, min, max), math_lerp(a, b, t), math_dist(x1, y1, x2, y2)
- logic_and(a, b), logic_or(a, b), logic_not(a), logic_xor(a, b)

[Networking]
- net_get(url), net_post(url, body), net_download(url, path), net_ping(host)
- net_ping_ms(host), net_serve(port), net_ip(), net_interfaces(), net_uptime()
- net_resolve(host), net_http_status(url), net_is_online()

[Color Tools]
- color_rgb(r, g, b), color_hex(str), color_blend(c1, c2)
- color_to_rgb(hex), color_to_hex(rgb_array)

[Native Graphics (Custom Windows)]
- gfx_open(w, h, title), gfx_close()
- gfx_clear(color), gfx_pixel(x, y, color)
- gfx_rect(x, y, w, h, color), gfx_line(x1, y1, x2, y2, color)
- gfx_text(x, y, text, color), gfx_text_width(text), gfx_poll()

4. LIBRARY SYSTEM (Auto-Inclusion)
----------------------------------
VPL features an intelligent library auto-inclusion system designed to simplify code organization.
- Libraries are saved as `.vplib` files.
- The compiler automatically scans the current directory, `.vpl/`, `.vplib/`, and `~/.vpl/lib/`.
- If your main code calls a function defined in any `.vplib` file (e.g., `my_custom_func()`), VPL automatically includes it.

5. AI GUIDE TO BUILDING LIBRARIES
---------------------------------
To create robust, professional `.vplib` libraries in VPL, follow these principles:
1. **Namespacing:** Prefix all your library functions to prevent collisions (e.g., `gui_button()`, `net_request()`).
2. **State Management:** Since VPL relies heavily on procedural structures, pass state objects (Dictionaries/Maps) around. Use `set state = map_new()` and `map_set(state, "clicks", 0)` to hold component states across the Event Loop.
3. **Event Loops:** For GUI or Games, always create a `while running == 1` loop. Use `gfx_poll()` to fetch events (returns a Map with "type": "click"/"key").
4. **Modularity:** Split your logic into smaller `.vplib` files (e.g., `gui_core.vplib`, `gui_input.vplib`). VPL's Tree-Shaking will only include what the user calls.
5. **Low-level Access:** Use `gfx_text_width(text)` to build dynamic, responsive UI elements (like centering text in buttons or sizing Input Fields).
6. **Inputs:** Simulate input fields by appending string keys from `gfx_poll()` to a state string, using `str_len` and `str_slice` for backspace functionality.

6. COMPILER USAGE
-----------------
$ ./vpl run program.vpl             # Compile and run immediately
$ ./vpl build program.vpl           # Build native binary
$ ./vpl build program.vpl -o myapp  # Build with custom name
$ ./vpl build program.vpl -w        # Build for Windows (.exe)
$ ./vpl tui                         # Interactive file selector
