func format_size(size) {
    if size < 0 { return "DIR" }
    if size < 1024 { return num_to_str(size) + " B" }
    if size < 1048576 { return num_to_str(size / 1024) + " KB" }
    return num_to_str(size / 1048576) + " MB"
}

func min(a, b) {
    if a < b { return a }
    return b
}

func max(a, b) {
    if a > b { return a }
    return b
}

func main() {
    tui_init()
    tui_hide_cursor()
    
    set running = 1
    set path = sys_cwd()
    set selected = 0
    set scroll = 0
    
    set mode = "browse" // "browse", "edit", "prompt_mkdir", "prompt_newfile"
    set prompt_text = ""
    
    // Editor state
    set edit_file = ""
    set edit_lines = []
    set cursor_x = 0
    set cursor_y = 0
    set scroll_y = 0

    while running == 1 {
        set w = tui_width()
        set h = tui_height()
        
        tui_clear()
        
        if mode == "browse" {
            set files = fs_list(path)
            
            // Add ".." if not root
            if path != "/" {
                set new_files = [".."]
                set i = 0
                set len = arr_len(files)
                while i < len {
                    arr_push(new_files, files[i])
                    set i = i + 1
                }
                set files = new_files
            }
            
            set total = arr_len(files)
            
            tui_set_color(6, 0)
            tui_draw_box(1, 1, w, h)
            
            tui_set_color(7, 4)
            tui_fill(2, 2, w - 2, 1, " ")
            tui_print(3, 2, "VPL COMMANDER | " + path)
            tui_reset_color()
            
            tui_set_color(7, 0)
            tui_print(3, h - 1, "[F1] Edit | [F2] New File | [F3] Mkdir | [F4] Delete | [Q] Quit")
            
            set visible = h - 5
            if selected < scroll { set scroll = selected }
            if selected >= scroll + visible { set scroll = selected - visible + 1 }
            
            set i = 0
            while i < visible {
                set idx = scroll + i
                if idx < total {
                    set name = files[idx]
                    set is_dir = 0
                    set size = -1
                    if name == ".." {
                        set is_dir = 1
                    } else {
                        set full = path + "/" + name
                        set is_dir = fs_is_dir(full)
                        set size = fs_size(full)
                    }
                    
                    if idx == selected {
                        tui_set_color(0, 7)
                        tui_fill(2, 4 + i, w - 2, 1, " ")
                    } else {
                        if is_dir == 1 { tui_set_color(4, 0) } else { tui_set_color(7, 0) }
                    }
                    
                    set display = "  " + name
                    if idx == selected { set display = "> " + name }
                    
                    if is_dir == 1 {
                        set display = display + " [DIR]"
                    } else {
                        set display = display + " (" + format_size(size) + ")"
                    }
                    
                    tui_print(3, 4 + i, display)
                    tui_reset_color()
                }
                set i = i + 1
            }
            
            set key = tui_read_key()
            if key == "q" { set running = 0 }
            if key == "up" { if selected > 0 { set selected = selected - 1 } }
            if key == "down" { if selected < total - 1 { set selected = selected + 1 } }
            if key == "enter" {
                if total > 0 {
                    set name = files[selected]
                    if name == ".." {
                        // Hacky go up
                        set parts = str_split(path, "/")
                        set plen = arr_len(parts)
                        if plen > 2 {
                            set new_path = ""
                            set j = 1
                            while j < plen - 1 {
                                set new_path = new_path + "/" + parts[j]
                                set j = j + 1
                            }
                            set path = new_path
                        } else {
                            set path = "/"
                        }
                        set selected = 0
                        set scroll = 0
                    } else {
                        set full = path
                        if path != "/" { set full = full + "/" }
                        set full = full + name
                        
                        if fs_is_dir(full) == 1 {
                            set path = full
                            set selected = 0
                            set scroll = 0
                        }
                    }
                }
            }
            if key == "f1" {
                if total > 0 {
                    set name = files[selected]
                    if name != ".." {
                        set full = path
                        if path != "/" { set full = full + "/" }
                        set full = full + name
                        if fs_is_dir(full) == 0 {
                            set mode = "edit"
                            set edit_file = full
                            set content = fs_read(full)
                            if content == "none" { set content = "" }
                            set edit_lines = str_split(content, "\n")
                            if arr_len(edit_lines) == 0 { arr_push(edit_lines, "") }
                            set cursor_x = 0
                            set cursor_y = 0
                            set scroll_y = 0
                        }
                    }
                }
            }
            if key == "f2" {
                set mode = "prompt_newfile"
                set prompt_text = ""
            }
            if key == "f3" {
                set mode = "prompt_mkdir"
                set prompt_text = ""
            }
            if key == "f4" {
                if total > 0 {
                    set name = files[selected]
                    if name != ".." {
                        set full = path
                        if path != "/" { set full = full + "/" }
                        set full = full + name
                        fs_delete(full)
                        if selected > 0 { set selected = selected - 1 }
                    }
                }
            }
        }
        
        if mode == "prompt_newfile" {
            tui_set_color(6, 0)
            tui_draw_window(w/2 - 20, h/2 - 3, 40, 6, "NOVÝ SOUBOR")
            tui_print(w/2 - 18, h/2 - 1, "Název:")
            tui_set_color(0, 7)
            tui_fill(w/2 - 12, h/2 - 1, 28, 1, " ")
            tui_print(w/2 - 12, h/2 - 1, prompt_text)
            tui_reset_color()
            
            set key = tui_read_key()
            if key == "esc" { set mode = "browse" }
            if key == "enter" {
                if str_len(prompt_text) > 0 {
                    set full = path
                    if path != "/" { set full = full + "/" }
                    set full = full + prompt_text
                    fs_write(full, "")
                }
                set mode = "browse"
            }
            if key == "backspace" {
                set l = str_len(prompt_text)
                if l > 0 { set prompt_text = str_slice(prompt_text, 0, l - 1) }
            }
            if str_len(key) == 1 {
                set prompt_text = prompt_text + key
            }
        }
        
        if mode == "prompt_mkdir" {
            tui_set_color(6, 0)
            tui_draw_window(w/2 - 20, h/2 - 3, 40, 6, "NOVÁ SLOŽKA")
            tui_print(w/2 - 18, h/2 - 1, "Název:")
            tui_set_color(0, 7)
            tui_fill(w/2 - 12, h/2 - 1, 28, 1, " ")
            tui_print(w/2 - 12, h/2 - 1, prompt_text)
            tui_reset_color()
            
            set key = tui_read_key()
            if key == "esc" { set mode = "browse" }
            if key == "enter" {
                if str_len(prompt_text) > 0 {
                    set full = path
                    if path != "/" { set full = full + "/" }
                    set full = full + prompt_text
                    fs_mkdir(full)
                }
                set mode = "browse"
            }
            if key == "backspace" {
                set l = str_len(prompt_text)
                if l > 0 { set prompt_text = str_slice(prompt_text, 0, l - 1) }
            }
            if str_len(key) == 1 {
                set prompt_text = prompt_text + key
            }
        }
        
        if mode == "edit" {
            tui_set_color(6, 0)
            tui_draw_box(1, 1, w, h)
            
            tui_set_color(7, 4)
            tui_fill(2, 2, w - 2, 1, " ")
            tui_print(3, 2, "VPL EDITOR | " + edit_file)
            tui_reset_color()
            
            tui_set_color(7, 0)
            tui_print(3, h - 1, "[ESC] Zpět bez uložení | [F2] Uložit a zpět")
            
            set visible = h - 5
            if cursor_y < scroll_y { set scroll_y = cursor_y }
            if cursor_y >= scroll_y + visible { set scroll_y = cursor_y - visible + 1 }
            
            set num_lines = arr_len(edit_lines)
            set i = 0
            while i < visible {
                set l_idx = scroll_y + i
                if l_idx < num_lines {
                    set line_text = edit_lines[l_idx]
                    tui_print(3, 4 + i, str_slice(line_text, 0, w - 5))
                }
                set i = i + 1
            }
            
            set cur_l = edit_lines[cursor_y]
            set cur_ch = " "
            if cursor_x < str_len(cur_l) {
                set cur_ch = str_at(cur_l, cursor_x)
            }
            tui_set_color(0, 7)
            tui_print(3 + cursor_x, 4 + cursor_y - scroll_y, cur_ch)
            tui_reset_color()
            
            set key = tui_read_key()
            if key == "esc" { set mode = "browse" }
            if key == "f2" {
                set saved_text = str_join(edit_lines, "\n")
                fs_write(edit_file, saved_text)
                set mode = "browse"
            }
            
            if key == "up" {
                if cursor_y > 0 {
                    set cursor_y = cursor_y - 1
                    set clen = str_len(edit_lines[cursor_y])
                    if cursor_x > clen { set cursor_x = clen }
                }
            }
            if key == "down" {
                if cursor_y < num_lines - 1 {
                    set cursor_y = cursor_y + 1
                    set clen = str_len(edit_lines[cursor_y])
                    if cursor_x > clen { set cursor_x = clen }
                }
            }
            if key == "left" {
                if cursor_x > 0 {
                    set cursor_x = cursor_x - 1
                } else {
                    if cursor_y > 0 {
                        set cursor_y = cursor_y - 1
                        set cursor_x = str_len(edit_lines[cursor_y])
                    }
                }
            }
            if key == "right" {
                set clen = str_len(edit_lines[cursor_y])
                if cursor_x < clen {
                    set cursor_x = cursor_x + 1
                } else {
                    if cursor_y < num_lines - 1 {
                        set cursor_y = cursor_y + 1
                        set cursor_x = 0
                    }
                }
            }
            if key == "backspace" {
                if cursor_x > 0 {
                    set cur_l = edit_lines[cursor_y]
                    set p1 = str_slice(cur_l, 0, cursor_x - 1)
                    set p2 = str_slice(cur_l, cursor_x, str_len(cur_l) - cursor_x)
                    set edit_lines[cursor_y] = p1 + p2
                    set cursor_x = cursor_x - 1
                } else {
                    if cursor_y > 0 {
                        set cur_l = edit_lines[cursor_y]
                        set prev_l = edit_lines[cursor_y - 1]
                        set n_x = str_len(prev_l)
                        set edit_lines[cursor_y - 1] = prev_l + cur_l
                        arr_remove(edit_lines, cursor_y)
                        set cursor_y = cursor_y - 1
                        set cursor_x = n_x
                    }
                }
            }
            if key == "enter" {
                set cur_l = edit_lines[cursor_y]
                set p1 = str_slice(cur_l, 0, cursor_x)
                set p2 = str_slice(cur_l, cursor_x, str_len(cur_l) - cursor_x)
                set edit_lines[cursor_y] = p1
                
                set new_lines = []
                set j = 0
                while j <= cursor_y {
                    arr_push(new_lines, edit_lines[j])
                    set j = j + 1
                }
                arr_push(new_lines, p2)
                set num_lines = arr_len(edit_lines)
                while j < num_lines {
                    arr_push(new_lines, edit_lines[j])
                    set j = j + 1
                }
                set edit_lines = new_lines
                set cursor_y = cursor_y + 1
                set cursor_x = 0
            }
            // Insert typing character
            if str_len(key) == 1 {
                set cur_l = edit_lines[cursor_y]
                set p1 = str_slice(cur_l, 0, cursor_x)
                set p2 = str_slice(cur_l, cursor_x, str_len(cur_l) - cursor_x)
                set edit_lines[cursor_y] = p1 + key + p2
                set cursor_x = cursor_x + 1
            }
            if key == "tab" {
                set cur_l = edit_lines[cursor_y]
                set p1 = str_slice(cur_l, 0, cursor_x)
                set p2 = str_slice(cur_l, cursor_x, str_len(cur_l) - cursor_x)
                set edit_lines[cursor_y] = p1 + "    " + p2
                set cursor_x = cursor_x + 4
            }
        }
    }
    
    tui_show_cursor()
    tui_reset_color()
    tui_clear()
    tui_restore()
}