// Professional GUI Application Example
func main() {
    gui_init_env()
    
    set running = 1
    set selected = 0
    set status = "Welcome to VPL Desktop"
    set user_name = "User"

    while running == 1 {
        tui_clear()
        
        // Background wallpaper effect
        tui_set_color(4, 0)
        tui_fill(1, 1, 80, 24, ".")
        
        // Main App Window
        gui_draw_window_ext(10, 5, 60, 15, "VPL Control Center", 4)
        
        tui_set_color(0, 7)
        tui_print(12, 7, "Current User: " + user_name)
        tui_print(12, 8, "System Status: Online")
        tui_reset_color()

        // Interactive Buttons
        set sel0 = 0
        set sel1 = 0
        set sel2 = 0
        if selected == 0 { set sel0 = 1 }
        if selected == 1 { set sel1 = 1 }
        if selected == 2 { set sel2 = 1 }

        gui_draw_button_ext(12, 10, 25, "1. Greet Me", sel0)
        gui_draw_button_ext(38, 10, 25, "2. Set Name", sel1)
        gui_draw_button_ext(12, 14, 25, "3. Exit App", sel2)

        tui_set_color(0, 3)
        tui_print(10, 20, " LOG: " + status)
        tui_reset_color()

        // Handle Input
        set action = gui_get_action()
        
        if action == "QUIT" { set running = 0 }
        
        if action == "UP" { set selected = selected - 1 }
        if action == "DOWN" { set selected = selected + 1 }
        if action == "LEFT" { set selected = selected - 1 }
        if action == "RIGHT" { set selected = selected + 1 }
        
        if selected < 0 { set selected = 2 }
        if selected > 2 { set selected = 0 }

        if action == "SELECT" {
            if selected == 0 {
                gui_show_message("Greeting", "Hello " + user_name + "! Hope you have a great day.")
                set status = "User greeted"
            }
            if selected == 1 {
                set new_name = gui_ask_input("User Setup", "Enter your name:")
                if new_name != "none" {
                    set user_name = new_name
                    set status = "Name updated to: " + user_name
                }
            }
            if selected == 2 {
                set running = 0
            }
        }
    }

    gui_cleanup_env()
    say "VPL App closed. Have a nice day!"
}
