func main() {
    tui_init()
    tui_hide_cursor()
    tui_set_title("VPL Pro UI Demo")

    tui_clear()
    
    // Draw a professional window
    set w = 50
    set h = 12
    set x = (tui_width() - w) / 2
    set y = (tui_height() - h) / 2
    
    tui_draw_window(x, y, w, h, "PŘIHLÁŠENÍ DO SYSTÉMU")
    
    tui_print(x + 4, y + 3, "Uživatelské jméno:")
    tui_set_color(7, 0)
    tui_fill(x + 4, y + 4, w - 8, 1, " ")
    
    tui_print(x + 4, y + 6, "Heslo:")
    tui_set_color(7, 0)
    tui_fill(x + 4, y + 7, w - 8, 1, " ")
    
    tui_reset_color()
    tui_print(x + 4, y + 10, "Stiskni [Enter] pro vstup...")

    // Interactive input field
    tui_set_color(0, 7)
    set username = tui_read_line(x + 4, y + 4, w - 8)
    tui_reset_color()
    
    tui_set_color(0, 7)
    set password = tui_read_line(x + 4, y + 7, w - 8)
    tui_reset_color()
    
    tui_clear()
    tui_draw_window(x, y, w, h, "VÍTEJTE")
    tui_bold(1)
    tui_print(x + 5, y + 5, "Vítej uživateli: " + username)
    tui_bold(0)
    tui_print(x + 5, y + 7, "Tvoje heslo je bezpečně uloženo.")
    tui_beep()
    
    tui_delay(2000)

    tui_show_cursor()
    tui_restore()
}